<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			
			.container {
				max-width: 98%;
				position: relative;
				margin: 0 auto;
				text-align: center;
				height: 100vh;
				/*将容器高度设置为浏览器视窗高度的100%*/
				overflow: hidden;
			}
			
			.bg {
				position: relative;
				margin: auto;
				width: fit-content;
				overflow: hidden;
				
			}
			
			.bgimg {
				
				max-width: 100%;
				/*最大宽度为100%*/
				max-height: 100%;
				/*最大高度为100%*/
				height: 100vh;
			}
		</style>
		<title>丰子恺与四季诗画</title>
	</head>
	<body>
		<div class="container">
			<div class="bg">
				<img class="bgimg" src="image/web四季.jpg">
			</div>
		</div>
	</body>
</html>